# kotlin_mobile_barbershop_client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diamond/appcliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamond/appcliente/: DiamondApp.kt
app/src/main/java/com/diamond/appcliente/actividades/: ClienteHomeActivity.java  ClienteHomeActivity.kt  GestionarBarberoActivity.java  GestionarBarberoActivity.kt  GestionarServicioActivity.java  GestionarServicioActivity.kt  ListarRangoHorarios.java  ListarRangoHorarios.kt  ListarReservaActivity.java  ListarReservaActivity.kt  MainActivity.java  MainActivity.kt  RecuperarContraActivity.java  RecuperarContraActivity.kt  ReservaActivity.java  ReservaActivity.kt  SeccionServiciosActivity.java  SeccionServiciosActivity.kt  SubirComprobanteActivity.java  SubirComprobanteActivity.kt  SubirComprobanteDialogFragment.java  SubirComprobanteDialogFragment.kt  UsuarioActivity.java  UsuarioActivity.kt  ValoracionActivity.java  ValoracionActivity.kt  VerBarberosActivity.java  VerBarberosActivity.kt
app/src/main/java/com/diamond/appcliente/adapters/: BarberoAdapter.kt  (+17 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_button_style.xml  bg_card_style.xml  bg_cliente_info.xml  bg_edittext.xml  bg_header_cell_style.xml  bg_meta_container.xml  bg_meta_cortes.xml  bg_meta_title.xml  bg_popup.xml  bg_selected_date.xml  bg_spinner_with_border.xml  bg_table_cell_style.xml  borde_naranja.xml  border.xml  border_card.xml  border_titulo_servicios.xml  boton_cancelar.xml  boton_estilo.xml  boton_fondo_naranja.xml  boton_redondo.xml  boton_reservar.xml  btn_black_background.xml  btn_ingresar_ripple.xml  button_background.xml  button_background1.xml  button_border_orange.xml  calendar_cell_border.xml  circle_shape.xml  circular_bordered_background.xml  color_state_list.xml  discount_background.xml  edit_text_background.xml  edit_text_background1.xml  fondo_cliente.xml  ic_circle.xml  ic_clock.xml  item_background.xml  item_selected_background.xml  no_ripple_background.xml  perfil.xml  (+6 more)
app/src/main/res/layout/: activity_actualizar_usuario.xml  activity_area_servicios.xml  activity_cliente_home.xml  activity_fechayhora.xml  activity_gestionar_barbero.xml  activity_gestionar_servicio.xml  activity_horario_actual.xml  activity_lista_barberos.xml  activity_listar_rango_horarios.xml  activity_listar_reserva.xml  activity_main.xml  activity_recuperar_contra.xml  activity_reserva.xml  activity_subir_comprobante.xml  activity_usuario.xml  activity_valoracion.xml  activity_ver_barberos.xml  dialog_reserva_exitosa.xml  dialog_valoracion_exitosa.xml  header_horario.xml  item_barbero.xml  item_barbero_disponible.xml  item_header.xml  item_horario_rango.xml  item_listar_reserva.xml  item_promo.xml  item_reserva.xml  item_servicio.xml  item_usuario.xml  item_valoracion.xml  popup_actualizar_usuario.xml  popup_aviso.xml  popup_horarios.xml  popup_reserva_confirmada.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: diamond_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamond/appcliente/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
