<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:statusBarColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenido principal -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#212121"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_parte_1"> <!-- Fondo personalizado con la imagen fondo_parte_1.png -->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagenEncimaTitulo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Imagen encima del título"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logobarbershop"
                    android:background="@android:color/white"
                    app:shapeAppearanceOverlay="@style/CircularShape"
                    app:layout_constraintBottom_toTopOf="@+id/tituloTienda"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tituloTienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/oswald_font"
                    android:gravity="center"
                    android:text="BARBERSHOP DIAMOND"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imagenEncimaTitulo" />

                <!-- Frase debajo del título -->
                <TextView
                    android:id="@+id/subTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/oswald_font"
                    android:gravity="center"
                    android:text="Tu mejor versión empieza aquí"
                    android:textColor="#FFA500"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/clienteInfoLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tituloTienda" />

                <!-- Información del Cliente Nueva -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clienteInfoLayout"
                    android:layout_width="294dp"
                    android:layout_height="87dp"
                    android:background="@drawable/fondo_cliente"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/metaLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subTitulo"
                    app:layout_constraintVertical_bias="0.5">

                    <!-- Foto del cliente en círculo -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/clienteFoto"
                        android:layout_width="63dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="Cliente"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barberia2"
                        app:layout_constraintBottom_toBottomOf="@id/clienteInfoLayout"
                        app:layout_constraintEnd_toStartOf="@id/textContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/clienteInfoLayout"
                        app:shapeAppearanceOverlay="@style/CircularShape" />

                    <LinearLayout
                        android:id="@+id/textContainer"
                        android:layout_width="187dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/clienteFoto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/clienteFoto"
                        app:layout_constraintTop_toTopOf="@id/clienteFoto"
                        app:layout_constraintVertical_bias="1.0">

                        <TextView
                            android:id="@+id/clienteNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald_font"
                            android:text="Joan Rafael"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Meta del Cliente -->
                <LinearLayout
                    android:id="@+id/metaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_meta_container"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clienteInfoLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/metaTexto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_meta_title"
                            android:fontFamily="@font/oswald_font"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Alcanza la meta"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/metaProgresoTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_meta_cortes"
                            android:fontFamily="@font/oswald_font"
                            android:padding="8dp"
                            android:text="2/10 Cortes"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/metaProgresoImagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/fondo_cliente"
                        android:adjustViewBounds="true"
                        android:src="@drawable/racha" />
                </LinearLayout>

                <!-- Carrusel de promociones -->
                <!-- Eliminar el ViewPager2 -->

                <View
                    android:id="@+id/lineaNaranjaServicios"
                    android:layout_width="00dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="#FF9800"
                    app:layout_constraintTop_toBottomOf="@id/metaLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Título Servicios con nuevo estilo (Fondo verde) -->
                <TextView
                    android:id="@+id/tituloServicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_titulo_servicios"
                    android:fontFamily="@font/oswald_font"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Nuestros Servicios"
                    android:textColor="#FFD700"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lineaNaranjaServicios" />

                <!-- Scroll horizontal de botones con estilo -->
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tituloServicios"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/serviciosButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="#FF9800"
                            android:text="Todos"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/cortesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="#FF9800"
                            android:text="Cortes"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/SkincareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="#FF9800"
                            android:text="Skincare"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/AfeitadoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FF9800"
                            android:layout_marginEnd="16dp"
                            android:text="Afeitado de Barba"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/ColoracionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FF9800"
                            android:text="Coloración"
                            android:textColor="#000000" />
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Lista de servicios -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
                    tools:ignore="NotSibling" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#333333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemIconTint="@drawable/color_state_list"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_menu"
            app:itemBackground="@drawable/no_ripple_background"
            app:itemRippleColor="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
