<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/perfil"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="950212538"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
