<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnHorarioRango"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_weight="1"
    android:backgroundTint="#1E1E1E"
    android:fontFamily="@font/oswald_font"
    android:padding="14dp"
    android:text="9 AM - 10 AM"
    android:textColor="#FF9800"
    android:textSize="14sp"
    app:cornerRadius="12dp"
    app:strokeColor="#FF9800"
    app:strokeWidth="1dp" />
