<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/border_card"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_barbero_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Barbero Nombre"
                android:fontFamily="@font/oswald_font"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_servicio_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Servicio Nombre"
                android:fontFamily="@font/oswald_font"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_horario_rango"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Horario Rango"
                android:fontFamily="@font/oswald_font"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_fecha_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fecha Reserva"
                android:fontFamily="@font/oswald_font"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Estado"
                android:fontFamily="@font/oswald_font"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:paddingStart="16dp">
            <ImageView
                android:id="@+id/whatsappIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_whatsapp"
                android:onClick="openWhatsApp"
                android:contentDescription="WhatsApp"/>
            <Button
                android:textColor="#ffffff"
                android:id="@+id/btnSubirComprobante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Subir Comprobante"
                android:backgroundTint="#ff9800"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>