<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupActualizarUsuarioLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#121212"
    android:elevation="10dp">

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:background="@drawable/borde_naranja"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etApellidoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:background="@drawable/borde_naranja"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etEmailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@android:drawable/ic_menu_info_details"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/borde_naranja"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etCelularUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:inputType="phone"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/borde_naranja"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSeleccionarImagenUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnActualizarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Usuario"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1E1E1E"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnCancelarActualizarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="#AAAAAA"
        android:textStyle="bold" />
</LinearLayout>
