<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnVerHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E1E1E"
        android:text="Ver horario actual"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPrepararHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E1E1E"
        android:text="Preparar horario"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
